{
  "name": "trader-growth-institute-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "check": "node scripts/check.mjs",
    "update:macro": "node scripts/update-macro-news.mjs",
    "update:cot": "node scripts/update-cot.mjs",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
